{
    "compilerOptions": {
        "sourceMap": true,
        "target": "ES6",
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
      },
      "scripts": {
        "start": "NODE_PATH=./src node src/app.ts",
        "build": "tsc -p .",
        "dev": "nodemon src/app.ts",
    }
}